[33mcommit 1aeb8ea8cc6cb18d5caf24628202b94a9a42fdbd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: monaceKing <leroyjulien055@gmail.com>
Date:   Thu Oct 19 16:48:09 2023 +0000

     creation et simulation d'un service pour l'utiliser comme api pour pouvoir recuperer la liste des pokemon a travers cette dernière via des requettes HTTP

[33mcommit 3498ba95e45a607b60077f5377ede965bce20872[m
Author: monaceKing <leroyjulien055@gmail.com>
Date:   Thu Oct 19 11:31:39 2023 +0000

    ajout des composants form et edit pour pouvoir modifier les informations d'un pokémon

[33mcommit e5c7092dbe09fdd7a5b7f0caa2fbf0f5101afae9[m
Author: monaceKing <leroyjulien055@gmail.com>
Date:   Wed Oct 18 14:23:38 2023 +0000

    ajout d'un service, et implementation des methodes pricipales dans celui-ci, injection du service dans les composants list et detail

[33mcommit a5234b0422db500d9af3471f898d9214440cef0d[m
Author: monaceKing <leroyjulien055@gmail.com>
Date:   Wed Oct 18 13:13:15 2023 +0000

    creation du module 'pokemon' et deplacement de tout les composnet et autres fichier directement liés aux pokemons dans celui-ci

[33mcommit d57b8e4062de22d0170def2b0ba543cc839b8b9e[m
Author: monaceKing <leroyjulien055@gmail.com>
Date:   Tue Oct 17 19:41:16 2023 +0000

    creation des composants list, detail et page d'erreurs, branchementds des routes liées aux pages pour la navigation

[33mcommit dc52b95f04081222d7412c6795b1408b15b0ed89[m
Author: monaceKing <leroyjulien055@gmail.com>
Date:   Tue Oct 17 13:27:25 2023 +0000

    creation et personnalisation d'un 'pipe' pour donner du style au type du pokemon sur la carte

[33mcommit 5e5735bfe4339a585c28e24752b86cb2dd4c1d42[m
Author: monaceKing <leroyjulien055@gmail.com>
Date:   Tue Oct 17 12:52:19 2023 +0000

    creation personnalisation d'une directive pour appliquer du style aux cadres de nos pokemons par defaut

[33mcommit a1c8f6df1781eb8246e39346c583caae97fcb499[m
Author: monaceKing <leroyjulien055@gmail.com>
Date:   Tue Oct 17 12:17:34 2023 +0000

    affichage des differents pokemons sur la page web, conclusion sur les templates et les directives

[33mcommit d9847bf915e1881395d15e7de041054741297559[m
Author: monaceKing <leroyjulien055@gmail.com>
Date:   Mon Oct 16 17:11:08 2023 +0000

    initialisation de ma barre de recherche pour trouver un pokemon

[33mcommit 240cefacf28f8bef9933ebf81608cf57d73ad9e4[m
Author: monaceKing <leroyjulien055@gmail.com>
Date:   Mon Oct 16 13:24:19 2023 +0000

    version de base de mon app

[33mcommit 7888d48034722f65e335e7edbd30868ca721bbe7[m
Author: monaceKing <leroyjulien055@gmail.com>
Date:   Mon Oct 16 13:16:14 2023 +0000

    version de depart de mon projet

[33mcommit 7c6839174d60b5b70d54f74ffd15a4b168f61dd6[m
Author: monaceKing <leroyjulien055@gmail.com>
Date:   Mon Oct 16 12:42:14 2023 +0000

    initial commit
